body{
  margin: 0;
  padding: 0;
  background-color:  #f0f8ff;
  text-align: center;
}

h1{
  color: white;
  background-color: #457B9D;
  padding: 5px 10px;
  border-radius: 12px;
}

#Intro{
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(./images/background.webp);
  background-size: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 20px;
  box-sizing: border-box;
}

.intro-p{
  color: white;
  background-color: #1D3557;
  padding: 5px 10px;
  border-radius: 12px;
}

section {
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
}

#highlights{
  background-color: #f0f8ff;
  padding: 40px 20px;
}

.outer-wrap{
  max-width: 750px;
  margin: 20px auto;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

.top-3{
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.top-3 > div {
    width: 200px;
}

.top-3 h3 {
    margin-bottom: 0;
}

.details {
    margin-top: 8px;
}

.img{
  border-radius: 50%;
}

#local-guide {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.card{
  width: 450px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  gap: 20px; 
  align-items: center;
  justify-content: center;
  text-align: left;
  background: #ddebf8;
  color: #2b2839;
  border-bottom: 6px solid #d8cefe;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

#guide-img img {
  border-radius: 10px;
}